<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <body>
            <h1>IP3Diary</h1>
            <!-- Form for Account Page-->
            <fieldset>

            <form method="POST" id="account-form">
                <label for="Editname">Account Name </label>
                <input type="text" id="editname" name="editname" placeholder="Edit Name">
                <button type="text" id="editname" name="editname" placeholder="Edit Name"></button>
                <br>

                <!-- Name and Email to be placeholders-->
                <label for="Editemail">Email@Address.com</label>
                <input type="text" id="editemail" name="editemail" placeholder="Edit Email">
                <button type="text" id="Edit Email" name="editemail" placeholder="Edit Email"></button>
                <br>

               
            </fieldset>
        </form>
<br>

<!-- Link to Account Script File-->
<script scr="account.js"></script>
            
        </body>
    </head>
</html>